name=DShot-rmt
version=4.3.1
author=derdoktor667,DrGlaucous,aaron-bracke
maintainer=DrGlaucous
sentence=DShotRMT Library supporting all DShot Types and speeds. Tested with BlueJay.
paragraph=This library can control various DShot-compatable ESCs with optional bidirectional telemetry. Note: requires arduinoESP32 version 3.0 or newer!
category=Device Control
url=https://github.com/aaron-bracke/DShotRMT_NEO
architectures=esp32
includes=DShotRMT.h
